<!doctype html>
<html lang="en">
<head>
  <title>Versify</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap-theme.min.css">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/styles/vf-bones.css">
  <link rel="stylesheet" href="assets/styles/vf-skin-default.css">
  
</head>
<body>
  <div id="root" style="height: 100%"></div>
</body>
</html>
